<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* HTML: <div class="loader"></div> */
    .loader {
      width: 10vw;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #e3aad6;
      transform-origin: top;
      display: grid;
      animation: l3-0 1s infinite linear;
    }
    .loader::before,
    .loader::after {
      content: "";
      grid-area: 1/1;
      background: #030303;
      border-radius: 50%;
      transform-origin: top;
      animation: inherit;
      animation-name: l3-1;
    }
    .loader::after {
      background: #493e41;
      --s: 180deg;
    }

    @keyframes l3-0 {
      0%,
      20% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes l3-1 {
      50% {
        transform: rotate(var(--s, 90deg));
      }
      100% {
        transform: rotate(0);
      }
    }
    .container {
      display: flex;
      padding-top: 20vw;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="loader"></div>
    </div>
  </body>
</html>
